<grip:Pipeline>
  <sources>
    <grip:MultiImageFile>
      <property name="path[6]" value="C:\Users\IBM\WebDownload\LiveSnapshot\20000102_141527.bmp"/>
      <property name="path[3]" value="C:\Users\IBM\WebDownload\LiveSnapshot\145inches.bmp"/>
      <property name="path[0]" value="C:\Users\IBM\WebDownload\LiveSnapshot\100inches.bmp"/>
      <property name="path[8]" value="C:\Users\IBM\WebDownload\LiveSnapshot\20000102_151829.bmp"/>
      <property name="index" value="1"/>
      <property name="numImages" value="9"/>
      <property name="path[5]" value="C:\Users\IBM\WebDownload\LiveSnapshot\20000102_141523.bmp"/>
      <property name="path[2]" value="C:\Users\IBM\WebDownload\LiveSnapshot\141inches.bmp"/>
      <property name="path[7]" value="C:\Users\IBM\WebDownload\LiveSnapshot\20000102_141543.bmp"/>
      <property name="path[4]" value="C:\Users\IBM\WebDownload\LiveSnapshot\20000102_141519.bmp"/>
      <property name="path[1]" value="C:\Users\IBM\WebDownload\LiveSnapshot\131inches.bmp"/>
    </grip:MultiImageFile>
    <grip:Camera>
      <property name="address" value="http://10.50.26.50/axis-cgi/mjpg/video.cgi?camera=1"/>
    </grip:Camera>
  </sources>
  <steps>
    <grip:Step name="Publish Video">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1">
        <value>80.0</value>
      </grip:Input>
    </grip:Step>
    <grip:Step name="Resize Image">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>640.0</value>
      </grip:Input>
      <grip:Input step="1" socket="2">
        <value>480.0</value>
      </grip:Input>
      <grip:Input step="1" socket="3">
        <value>LINEAR</value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Blur">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1">
        <value>BOX</value>
      </grip:Input>
      <grip:Input step="2" socket="2">
        <value>5.405405405405405</value>
      </grip:Input>
      <grip:Output step="2" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="HSL Threshold">
      <grip:Input step="3" socket="0"/>
      <grip:Input step="3" socket="1">
        <value>
          <double>76.07913669064746</double>
          <double>104.74402730375428</double>
        </value>
      </grip:Input>
      <grip:Input step="3" socket="2">
        <value>
          <double>64.20863309352518</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="3" socket="3">
        <value>
          <double>55.49460431654677</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Output step="3" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="RGB Threshold">
      <grip:Input step="4" socket="0"/>
      <grip:Input step="4" socket="1">
        <value>
          <double>0.0</double>
          <double>139.68430034129696</double>
        </value>
      </grip:Input>
      <grip:Input step="4" socket="2">
        <value>
          <double>135.29676258992802</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="4" socket="3">
        <value>
          <double>143.5521582733813</double>
          <double>246.29692832764508</double>
        </value>
      </grip:Input>
      <grip:Output step="4" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="CV bitwise_or">
      <grip:Input step="5" socket="0"/>
      <grip:Input step="5" socket="1"/>
      <grip:Output step="5" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="6" socket="0"/>
      <grip:Input step="6" socket="1">
        <value>false</value>
      </grip:Input>
      <grip:Output step="6" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="7" socket="0"/>
      <grip:Input step="7" socket="1">
        <value>400.0</value>
      </grip:Input>
      <grip:Input step="7" socket="2">
        <value>224.0</value>
      </grip:Input>
      <grip:Input step="7" socket="3">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="7" socket="4">
        <value>300.0</value>
      </grip:Input>
      <grip:Input step="7" socket="5">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="7" socket="6">
        <value>89.0</value>
      </grip:Input>
      <grip:Input step="7" socket="7">
        <value>
          <double>9.892086330935252</double>
          <double>69.28327645051195</double>
        </value>
      </grip:Input>
      <grip:Input step="7" socket="8">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="7" socket="9">
        <value>2.147483647E9</value>
      </grip:Input>
      <grip:Input step="7" socket="10">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="7" socket="11">
        <value>1000.0</value>
      </grip:Input>
      <grip:Output step="7" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Convex Hulls">
      <grip:Input step="8" socket="0"/>
      <grip:Output step="8" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="NTPublish ContoursReport">
      <grip:Input step="9" socket="0"/>
      <grip:Input step="9" socket="1">
        <value>shooterContours</value>
      </grip:Input>
      <grip:Input step="9" socket="2">
        <value>true</value>
      </grip:Input>
      <grip:Input step="9" socket="3">
        <value>true</value>
      </grip:Input>
      <grip:Input step="9" socket="4">
        <value>true</value>
      </grip:Input>
      <grip:Input step="9" socket="5">
        <value>true</value>
      </grip:Input>
      <grip:Input step="9" socket="6">
        <value>true</value>
      </grip:Input>
      <grip:Input step="9" socket="7">
        <value>false</value>
      </grip:Input>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="true"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="2" socket="0" previewed="true"/>
      <grip:Input step="3" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="5" socket="0" previewed="true"/>
      <grip:Input step="6" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="6" socket="0" previewed="true"/>
      <grip:Input step="7" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="1" socket="0" previewed="false"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="8" socket="0" previewed="true"/>
      <grip:Input step="9" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="7" socket="0" previewed="true"/>
      <grip:Input step="8" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="false"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="3" socket="0" previewed="true"/>
      <grip:Input step="5" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="4" socket="0" previewed="true"/>
      <grip:Input step="5" socket="1"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="2" socket="0" previewed="true"/>
      <grip:Input step="4" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>5026</teamNumber>
    <publishAddress>roborio-5026-frc.local</publishAddress>
    <deployAddress>roborio-5026-frc.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError</deployJvmOptions>
  </settings>
</grip:Pipeline>