<grip:Pipeline>
  <sources>
    <grip:Camera>
      <property name="address" value="http://10.50.26.50/axis-cgi/mjpg/video.cgi?camera=1"/>
    </grip:Camera>
    <grip:MultiImageFile>
      <property name="path[9]" value="C:\Users\IBM\WebDownload\LiveSnapshot\20160322_190918.bmp"/>
      <property name="path[6]" value="C:\Users\IBM\WebDownload\LiveSnapshot\20000102_141527.bmp"/>
      <property name="path[3]" value="C:\Users\IBM\WebDownload\LiveSnapshot\145inches.bmp"/>
      <property name="path[0]" value="C:\Users\IBM\WebDownload\LiveSnapshot\100inches.bmp"/>
      <property name="path[8]" value="C:\Users\IBM\WebDownload\LiveSnapshot\20000102_151829.bmp"/>
      <property name="index" value="3"/>
      <property name="numImages" value="10"/>
      <property name="path[5]" value="C:\Users\IBM\WebDownload\LiveSnapshot\20000102_141523.bmp"/>
      <property name="path[2]" value="C:\Users\IBM\WebDownload\LiveSnapshot\141inches.bmp"/>
      <property name="path[7]" value="C:\Users\IBM\WebDownload\LiveSnapshot\20000102_141543.bmp"/>
      <property name="path[4]" value="C:\Users\IBM\WebDownload\LiveSnapshot\20000102_141519.bmp"/>
      <property name="path[1]" value="C:\Users\IBM\WebDownload\LiveSnapshot\131inches.bmp"/>
    </grip:MultiImageFile>
  </sources>
  <steps>
    <grip:Step name="Resize Image">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1">
        <value>640.0</value>
      </grip:Input>
      <grip:Input step="0" socket="2">
        <value>480.0</value>
      </grip:Input>
      <grip:Input step="0" socket="3">
        <value>LINEAR</value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Blur">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>BOX</value>
      </grip:Input>
      <grip:Input step="1" socket="2">
        <value>3.6036036036036028</value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="HSL Threshold">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1">
        <value>
          <double>89.02877697841727</double>
          <double>109.35153583617748</double>
        </value>
      </grip:Input>
      <grip:Input step="2" socket="2">
        <value>
          <double>38.98381294964029</double>
          <double>224.53924914675767</double>
        </value>
      </grip:Input>
      <grip:Input step="2" socket="3">
        <value>
          <double>41.276978417266186</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Output step="2" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="RGB Threshold">
      <grip:Input step="3" socket="0"/>
      <grip:Input step="3" socket="1">
        <value>
          <double>0.0</double>
          <double>126.62969283276452</double>
        </value>
      </grip:Input>
      <grip:Input step="3" socket="2">
        <value>
          <double>100.89928057553955</double>
          <double>200.6058020477816</double>
        </value>
      </grip:Input>
      <grip:Input step="3" socket="3">
        <value>
          <double>112.36510791366906</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Output step="3" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="CV bitwise_or">
      <grip:Input step="4" socket="0"/>
      <grip:Input step="4" socket="1"/>
      <grip:Output step="4" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="5" socket="0"/>
      <grip:Input step="5" socket="1">
        <value>false</value>
      </grip:Input>
      <grip:Output step="5" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="6" socket="0"/>
      <grip:Input step="6" socket="1">
        <value>620.0</value>
      </grip:Input>
      <grip:Input step="6" socket="2">
        <value>150.0</value>
      </grip:Input>
      <grip:Input step="6" socket="3">
        <value>40.0</value>
      </grip:Input>
      <grip:Input step="6" socket="4">
        <value>100.0</value>
      </grip:Input>
      <grip:Input step="6" socket="5">
        <value>40.0</value>
      </grip:Input>
      <grip:Input step="6" socket="6">
        <value>80.0</value>
      </grip:Input>
      <grip:Input step="6" socket="7">
        <value>
          <double>25.179856115107913</double>
          <double>70.13651877133105</double>
        </value>
      </grip:Input>
      <grip:Input step="6" socket="8">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="6" socket="9">
        <value>2.147483647E9</value>
      </grip:Input>
      <grip:Input step="6" socket="10">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="6" socket="11">
        <value>1000.0</value>
      </grip:Input>
      <grip:Output step="6" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Convex Hulls">
      <grip:Input step="7" socket="0"/>
      <grip:Output step="7" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="NTPublish ContoursReport">
      <grip:Input step="8" socket="0"/>
      <grip:Input step="8" socket="1">
        <value>shooterContours</value>
      </grip:Input>
      <grip:Input step="8" socket="2">
        <value>true</value>
      </grip:Input>
      <grip:Input step="8" socket="3">
        <value>true</value>
      </grip:Input>
      <grip:Input step="8" socket="4">
        <value>true</value>
      </grip:Input>
      <grip:Input step="8" socket="5">
        <value>true</value>
      </grip:Input>
      <grip:Input step="8" socket="6">
        <value>true</value>
      </grip:Input>
      <grip:Input step="8" socket="7">
        <value>false</value>
      </grip:Input>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="2" socket="0" previewed="true"/>
      <grip:Input step="4" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="false"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="true"/>
      <grip:Input step="3" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="true"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="true"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="4" socket="0" previewed="true"/>
      <grip:Input step="5" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="5" socket="0" previewed="false"/>
      <grip:Input step="6" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="7" socket="0" previewed="true"/>
      <grip:Input step="8" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="3" socket="0" previewed="true"/>
      <grip:Input step="4" socket="1"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="6" socket="0" previewed="false"/>
      <grip:Input step="7" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>5026</teamNumber>
    <publishAddress>roborio-5026-frc.local</publishAddress>
    <deployAddress>roborio-5026-frc.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError</deployJvmOptions>
  </settings>
</grip:Pipeline>